[07/09 05:54:11      0s] 
[07/09 05:54:11      0s] Cadence Innovus(TM) Implementation System.
[07/09 05:54:11      0s] Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.
[07/09 05:54:11      0s] 
[07/09 05:54:11      0s] Version:	v22.17-s086_1, built Tue Sep 24 10:51:50 PDT 2024
[07/09 05:54:11      0s] Options:	-stylus 
[07/09 05:54:11      0s] Date:		Thu Jul  9 05:54:11 2026
[07/09 05:54:11      0s] Host:		kopo-seongnam (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (20cores*80cpus*Intel(R) Xeon(R) Gold 5218R CPU @ 2.10GHz 28160KB)
[07/09 05:54:11      0s] OS:		CentOS Linux 7 (Core)
[07/09 05:54:11      0s] 
[07/09 05:54:11      0s] License:
[07/09 05:54:11      0s] 		[05:54:11.158593] Configured Lic search path (22.01-s003): 5280@localhost
[07/09 05:54:11      0s] 
[07/09 05:54:11      0s] 		invs	Innovus Implementation System	22.1	Denied
[07/09 05:54:11      0s] 		invsb	Innovus Implementation System Basic	22.1	checkout succeeded
[07/09 05:54:11      0s] 		4 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[07/09 05:54:26     14s] 
[07/09 05:54:26     14s] 
[07/09 05:54:31     19s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v22.17-s086_1 (64bit) 09/24/2024 10:51 (Linux 3.10.0-693.el7.x86_64)
[07/09 05:54:34     22s] @(#)CDS: NanoRoute 22.17-s086_1 NR240905-1647/22_17-UB (database version 18.20.629) {superthreading v2.20}
[07/09 05:54:34     22s] @(#)CDS: AAE 22.17-s013 (64bit) 09/24/2024 (Linux 3.10.0-693.el7.x86_64)
[07/09 05:54:34     22s] @(#)CDS: CTE 22.17-s017_1 () Sep 12 2024 04:53:54 ( )
[07/09 05:54:34     22s] @(#)CDS: SYNTECH 22.17-s006_1 () Aug 12 2024 03:52:27 ( )
[07/09 05:54:34     22s] @(#)CDS: CPE v22.17-s051
[07/09 05:54:34     22s] @(#)CDS: IQuantus/TQuantus 21.2.2-s369 (64bit) Tue May 7 14:30:42 PDT 2024 (Linux 3.10.0-693.el7.x86_64)
[07/09 05:54:34     22s] @(#)CDS: OA 22.60-p095 Wed Apr 17 03:30:14 2024
[07/09 05:54:34     22s] @(#)CDS: SGN 22.20-d001 (02-Jan-2023) (64 bit executable, TkQt5.9.1)
[07/09 05:54:34     22s] @(#)CDS: RCDB 11.15.0
[07/09 05:54:34     22s] @(#)CDS: STYLUS 22.15-s003_1 (04/04/2024 05:58 PDT)
[07/09 05:54:34     22s] @(#)CDS: IntegrityPlanner-22.17-15746 (22.17) (2024-07-03 11:16:10+0800)
[07/09 05:54:34     22s] Create and set the environment variable TMPDIR to /home/hah006/Basic_SoC_implementation/5_APR/7_APR/2_TINY_PROJECT/1_ALU/innovus_temp_29325_9a0b9418-f5fc-4637-8504-6e190637405d_kopo-seongnam_hah006_Stt34S.

[07/09 05:54:34     22s] Create and set the environment variable TMPDIR to /home/hah006/Basic_SoC_implementation/5_APR/7_APR/2_TINY_PROJECT/1_ALU/innovus_temp_29325_9a0b9418-f5fc-4637-8504-6e190637405d_kopo-seongnam_hah006_Stt34S.
[07/09 05:54:34     22s] 
[07/09 05:54:34     22s] Change the soft stacksize limit to 0.2%RAM (770 mbytes). Set global soft_stack_size_limit to change the value.
[07/09 05:54:36     24s] 
[07/09 05:54:36     24s] **INFO:  MMMC transition support version v31-84 
[07/09 05:54:36     24s] 
[07/09 05:54:40     27s] @innovus 1> gui_select -point {0.06700 0.03600}
[07/09 05:56:30     58s] @innovus 2> exit

[07/09 05:56:58     59s] 
[07/09 05:56:58     59s] *** Memory Usage v#1 (Current mem = 1628.367M, initial mem = 654.375M) ***
[07/09 05:56:58     59s] *** Message Summary: 0 warning(s), 0 error(s)
[07/09 05:56:58     59s] 
[07/09 05:56:58     59s] --- Ending "Innovus" (totcpu=0:00:59.6, real=0:02:47, mem=1628.4M) ---
