
Cadence Innovus(TM) Implementation System.
Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v22.17-s086_1, built Tue Sep 24 10:51:50 PDT 2024
Options:	-stylus 
Date:		Thu Jul  9 05:54:11 2026
Host:		kopo-seongnam (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (20cores*80cpus*Intel(R) Xeon(R) Gold 5218R CPU @ 2.10GHz 28160KB)
OS:		CentOS Linux 7 (Core)

License:
		[05:54:11.158593] Configured Lic search path (22.01-s003): 5280@localhost

		invs	Innovus Implementation System	22.1	Denied
		invsb	Innovus Implementation System Basic	22.1	checkout succeeded
		4 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.


Create and set the environment variable TMPDIR to /home/hah006/Basic_SoC_implementation/5_APR/7_APR/2_TINY_PROJECT/1_ALU/innovus_temp_29325_9a0b9418-f5fc-4637-8504-6e190637405d_kopo-seongnam_hah006_Stt34S.

Change the soft stacksize limit to 0.2%RAM (770 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

@innovus 1> gui_select -point {0.06700 0.03600}
@innovus 2> exit


*** Memory Usage v#1 (Current mem = 1628.367M, initial mem = 654.375M) ***
*** Message Summary: 0 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:00:59.6, real=0:02:47, mem=1628.4M) ---
