Cadence Genus(TM) Synthesis Solution.
Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[05:27:04.158609] Configured Lic search path (22.01-s003): 5280@localhost

Version: 22.17-s071_1, built Wed Sep 11 20:37:05 PDT 2024
Options: -files my_syn.tcl 
Date:    Thu Jul 09 05:27:04 2026
Host:    kopo-seongnam (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (20cores*80cpus*2physical cpus*Intel(R) Xeon(R) Gold 5218R CPU @ 2.10GHz 28160KB) (394624392KB)
PID:     17272
OS:      CentOS Linux release 7.9.2009 (Core)

Checking out license: Genus_Synthesis
[05:27:04.272595] Periodic Lic check successful
[05:27:04.272616] Feature usage summary:
[05:27:04.272617] Genus_Synthesis



***********************************************************************************************************
***********************************************************************************************************



Finished executable startup (1 second elapsed).

Loading tool scripts...
Finished loading tool scripts (13 seconds elapsed).

#@ Processing -files option
@genus 1> source my_syn.tcl
#@ Begin verbose source ./my_syn.tcl
@file(my_syn.tcl) 1: set_db init_lib_search_path /home/hah006/Basic_SoC_implementation/3_SYN/1_LIB 
  Setting attribute of root '/': 'init_lib_search_path' = /home/hah006/Basic_SoC_implementation/3_SYN/1_LIB
@file(my_syn.tcl) 2: set_db init_hdl_search_path /home/hah006/Basic_SoC_implementation/1_RTL/2_TINY_PROJECT
  Setting attribute of root '/': 'init_hdl_search_path' = /home/hah006/Basic_SoC_implementation/1_RTL/2_TINY_PROJECT
@file(my_syn.tcl) 4: read_libs slow_vdd1v0_basicCells.lib

  Message Summary for Library slow_vdd1v0_basicCells.lib:
  *******************************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  *******************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.900000, 125.000000) in library 'slow_vdd1v0_basicCells.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA' must have an output pin.
        : Add the missing output pin(s), then reload the library. Else the library cell will be marked as timing model i.e. unusable. Timing_model means that the cell does not have any defined function. If there is no output pin, Genus will mark library cell as unusable i.e. the attribute 'usable' will be marked to 'false' on the libcell. Therefore, the cell is not used for mapping and it will not be picked up from the library for synthesis. If you query the attribute 'unusable_reason' on the libcell; result will be: 'Library cell has no output pins.'Note: The message LBR-9 is only for the logical pins and not for the power_ground pins. Genus will depend upon the output function defined in the pin group (output pin) of the cell, to use it for mapping. The pg_pin will not have any function defined.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA' must have an output pin.
@file(my_syn.tcl) 6: read_hdl alu.v
@file(my_syn.tcl) 8: elaborate
  Library has 324 usable logic and 128 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'alu' from file '/home/hah006/Basic_SoC_implementation/1_RTL/2_TINY_PROJECT/alu.v'.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'alu'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: post_elab
-------------------------------------------------------
| Trick             | Accepts | Rejects | Runtime (s) | 
-------------------------------------------------------
| ume_constant_bmux |       0 |       0 |        0.00 | 
| ume_merge         |       0 |       0 |        0.00 | 
| ume_ssm           |       0 |       0 |        0.00 | 
| ume_cse           |       0 |       0 |        0.00 | 
| ume_shrink        |       0 |       0 |        0.00 | 
| ume_sweep         |       0 |       0 |        0.00 | 
-------------------------------------------------------
Starting optimize datapath shifters [v1.0] (stage: post_elab, startdef: alu, recur: true)
Completed optimize datapath shifters (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip mux common data inputs [v1.0] (stage: post_elab, startdef: alu, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: post_elab, startdef: alu, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)
Starting basic netlist cleanup [v1.0] (stage: post_elab, startdef: alu, recur: true)
Completed basic netlist cleanup (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_elab
--------------------------------------------------------------------
| Transform                      | Accepts | Rejects | Runtime (s) | 
--------------------------------------------------------------------
| hlo_optimize_datapath_shifters |       0 |       0 |        0.00 | 
| hlo_clip_mux_input             |       0 |       0 |        0.00 | 
| hlo_clip                       |       0 |       0 |        0.00 | 
| hlo_cleanup                    |       0 |       0 |        0.00 | 
--------------------------------------------------------------------
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
@file(my_syn.tcl) 10: read_sdc /home/hah006/Basic_SoC_implemantation/3_SYN/2_CONSTRAINTS/sample.sdc
Error: Unable to find /home/hah006/Basic_SoC_implemantation/3_SYN/2_CONSTRAINTS/sample.sdc
#@ End verbose source ./my_syn.tcl
Failed on read_sdc
Encountered problems processing file: my_syn.tcl
WARNING: This version of the tool is 664 days old.
@genus:root: 2> exit

Lic Summary:
[05:27:39.184659] Cdslmd servers: kopo-seongnam
[05:27:39.184673] Feature usage summary:
[05:27:39.184673] Genus_Synthesis

Normal exit.